# docker run --rm -ti -v $PWD:/opt/sources alpine:3.7 /bin/sh
FROM pipill/armhf-alpine:edge AS builder
MAINTAINER DIT168Group9 github.com/dit168group9/dit168group9
RUN ["cross-build-start"]
RUN cat /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.7/main > /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.7/community >> /etc/apk/repositories
RUN apk update && \
    apk --no-cache add \
	linux-headers \
        ca-certificates \
        cmake \
        g++ \
        make && \
    apk add libcluon --no-cache --repository https://chrberger.github.io/libcluon/alpine/v3.7 --allow-untrusted
ADD . /opt/sources
WORKDIR /opt/sources
RUN cd /opt/sources && \
    mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release .. && \
    make && \
    cd src/V2V/ && \
    cp GROUP9.V2V /tmp && \
    cd ../IMU/ && \
    cp GROUP9.IMU /tmp
RUN ["cross-build-end"]

# Deploy.
FROM pipill/armhf-alpine:edge
MAINTAINER DIT168Group9 github.com/dit168group9/dit168group9
RUN [ "cross-build-start" ]
RUN cat /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.7/main > /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.7/community >> /etc/apk/repositories
RUN apk update && \
    apk add libcluon --no-cache --repository https://chrberger.github.io/libcluon/alpine/v3.7 --allow-untrusted && \
    mkdir /opt
WORKDIR /opt
COPY --from=builder /tmp/GROUP9.IMU .
COPY --from=builder /tmp/GROUP9.V2V .
RUN [ "cross-build-end" ]
CMD ["/bin/sh"]
