#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/IMU/includes/IMU.hpp
vector
-
Messages.hpp
../src/IMU/includes/Messages.hpp
cluon/OD4Session.hpp
../src/IMU/includes/cluon/OD4Session.hpp

C:/Program Files (x86)/libcluon/include/cluon/OD4Session.hpp
cluon/Time.hpp
C:/Program Files (x86)/libcluon/include/cluon/cluon/Time.hpp
cluon/ToProtoVisitor.hpp
C:/Program Files (x86)/libcluon/include/cluon/cluon/ToProtoVisitor.hpp
cluon/UDPReceiver.hpp
C:/Program Files (x86)/libcluon/include/cluon/cluon/UDPReceiver.hpp
cluon/UDPSender.hpp
C:/Program Files (x86)/libcluon/include/cluon/cluon/UDPSender.hpp
cluon/cluon.hpp
C:/Program Files (x86)/libcluon/include/cluon/cluon/cluon.hpp
cluon/cluonDataStructures.hpp
C:/Program Files (x86)/libcluon/include/cluon/cluon/cluonDataStructures.hpp
chrono
-
cstdint
-
functional
-
map
-
memory
-
mutex
-
string
-
utility
-

C:/Program Files (x86)/libcluon/include/cluon/PortableEndian.hpp
endian.h
-
libkern/OSByteOrder.h
-
sys/endian.h
-
endian.h
-

C:/Program Files (x86)/libcluon/include/cluon/ProtoConstants.hpp
cstdint
-

C:/Program Files (x86)/libcluon/include/cluon/Time.hpp
cluon/cluonDataStructures.hpp
C:/Program Files (x86)/libcluon/include/cluon/cluon/cluonDataStructures.hpp
chrono
-

C:/Program Files (x86)/libcluon/include/cluon/ToProtoVisitor.hpp
cluon/ProtoConstants.hpp
C:/Program Files (x86)/libcluon/include/cluon/cluon/ProtoConstants.hpp
cluon/cluon.hpp
C:/Program Files (x86)/libcluon/include/cluon/cluon/cluon.hpp
cstdint
-
sstream
-
string
-

C:/Program Files (x86)/libcluon/include/cluon/UDPReceiver.hpp
cluon/cluon.hpp
C:/Program Files (x86)/libcluon/include/cluon/cluon/cluon.hpp
Winsock2.h
-
ws2tcpip.h
-
netinet/in.h
-
cstdint
-
atomic
-
condition_variable
-
deque
-
chrono
-
functional
-
mutex
-
string
-
thread
-

C:/Program Files (x86)/libcluon/include/cluon/UDPSender.hpp
cluon/cluon.hpp
C:/Program Files (x86)/libcluon/include/cluon/cluon/cluon.hpp
Winsock2.h
-
ws2tcpip.h
-
netinet/in.h
-
cstdint
-
mutex
-
string
-
utility
-

C:/Program Files (x86)/libcluon/include/cluon/cluon.hpp
cluon/PortableEndian.hpp
C:/Program Files (x86)/libcluon/include/cluon/cluon/PortableEndian.hpp
map
-
string
-

C:/Program Files (x86)/libcluon/include/cluon/cluonDataStructures.hpp
cstdint
-
string
-
utility
-
cstdint
-
string
-
utility
-
string
-
utility
-
cstdint
-
string
-
utility
-
cstdint
-
string
-
utility
-
string
-
utility
-
cstdint
-
string
-
utility
-
cstdint
-
string
-
utility
-
string
-
utility
-
cstdint
-
string
-
utility
-
cstdint
-
string
-
utility
-
string
-
utility
-

C:/Users/Firsou/Desktop/SEM/Term 4/Project/DIT168Group9/src/IMU/IMU.cpp
iostream
-
linux/i2c-dev.h
-
sys/ioctl.h
-
fcntl.h
-
unistd.h
-
cmath
-
IMU.hpp
C:/Users/Firsou/Desktop/SEM/Term 4/Project/DIT168Group9/src/IMU/IMU.hpp

